spring.application.name=routes-api

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Spring Data settings
#spring.data.rest.base-path=/api/v1

# Enable the H2 console to view the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.io.micrometer=DEBUG
logging.level.io.opentelemetry=DEBUG


# Make it restart automatically on code changes
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=500