spring.application.name=routes-api

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Enable virtual threads in Java 21+
spring.threads.virtual.enabled=true

# Spring Data settings
spring.data.rest.base-path=/api/v1

# Enable the H2 console to view the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Make it restart automatically on code changes
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=500

## Logging levels for debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.data=DEBUG
logging.level.io.micrometer=DEBUG
logging.level.io.opentelemetry=DEBUG